MobileApp/MobileApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.Home"
             BackgroundImage="u16.jpg"
>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1">
                <Image Source="u16.jpg" />
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                    <Label
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand" >
                        "Welcome to Friendship Bench"
                    </Label>
                    <Label FontSize="18"  
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="we try to reach out to people in Zimbabwe who are in need of help.
                                        Think about people who suffer from mental disorders,
                                        unwanted pregnancies or anything else that comes with (mental) problems."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>